{
  "name": "wssok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "@types/xmldom": "^0.1.29",
    "canvas": "^2.6.1",
    "convert-svg-to-png": "^0.5.0",
    "express": "^4.17.1",
    "image-to-base64": "^2.0.1",
    "jsbarcode": "^3.11.0",
    "jsdom": "^16.0.1",
    "socket.io": "^2.3.0",
    "svg2img": "^0.6.1",
    "ts-nats": "^1.2.4",
    "ws": "^7.1.1",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/ws": "^6.0.1",
    "typescript": "^3.5.3"
  }
}
